# COREDOTNET

./: README.md  Scheduler.sln
Scheduler.API/: Sample.API.csproj  Startup.cs  appsettings.json
Scheduler.API/Controllers/: ContactController.cs
Scheduler.API/ViewModels/: ContactViewModel.cs
Scheduler.API/ViewModels/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Scheduler.API/ViewModels/Validations/: ContactViewModelValidator.cs
Scheduler.API/Views/: _ViewImports.cshtml
Scheduler.API/Views/Shared/: _Layout.cshtml
Scheduler.Data/: Sample.Data.csproj  SchedulerContext.cs  SchedulerDbInitializer.cs
Scheduler.Data/Abstract/: IRepositories.cs
Scheduler.Data/Repositories/: ContactRepository.cs
Scheduler.Model/Entities/: Contact.cs
